<!doctype html>
<html>
  <head>
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="popup.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <div class="flex flex-row align-items-center justify-content-between">
        <div class="flex flex-row align-items-center">
          <img class="me-3" src="../images/icon48.png" width="48" height="48" />
          <h4>Key Retriever</h4>
        </div>
        <button class="btn" id="refreshBtn" type="button" style="color: var(--green)">
          <i class="fa-solid fa-arrows-rotate fa-lg"></i>
        </button>
      </div>
    </header>
    <section class="mt-1">
      <div class="flex flex-col align-items-center my-3 display-none" id="emptyPage">
        <img class="mb-4" src="../images/empty-page.jpg" width="200" height="75" />
        <em style="color: var(--medium-gray)">Key retriever is waiting for your new keys</em>
      </div>
      <ul class="list-group list-group-flush" id="keyList"></ul>
      <div class="display-none" id="addKeyForm">
        <form id="add-key-form" novalidate>
          <div class="my-3">
            <div class="flex flex-row">
              <div class="btn-group" role="group">
                <input
                  class="btn-check"
                  id="sessionStorage"
                  autocomplete="off"
                  type="radio"
                  name="storage"
                  value="session"
                  checked
                />
                <label class="btn btn-outline-primary" for="sessionStorage">
                  <i class="fa-sharp fa-regular fa-folder-open fa-lg" style="color: var(--yellow)"></i>
                  Session storage
                </label>
                <input
                  class="btn-check"
                  id="localStorage"
                  autocomplete="off"
                  type="radio"
                  name="storage"
                  value="local"
                />
                <label class="btn btn-outline-primary" for="localStorage">
                  <i class="fa-solid fa-box-archive fa-lg" style="color: var(--brown)"></i>
                  Local storage
                </label>
                <input class="btn-check" id="cookies" autocomplete="off" type="radio" name="storage" value="cookie" />
                <label class="btn btn-outline-primary" for="cookies">
                  <i class="fa-solid fa-cookie-bite fa-lg" style="color: var(--yellow)"></i>
                  Cookies
                </label>
              </div>
            </div>
          </div>
          <div class="form-floating mb-3">
            <input class="form-control" id="key" type="text" name="key" required value="" />
            <label class="form-label" for="key">Key <span style="color: red">*</span></label>
            <div class="invalid-feedback">Please choose a key.</div>
          </div>
          <div class="form-floating mb-3">
            <input class="form-control" id="subKey" type="text" name="subKey" />
            <label class="form-label" for="subKey">Sub-key</label>
          </div>
          <div class="form-floating mb-3">
            <input class="form-control" id="alias" type="text" name="alias" required />
            <label class="form-label" for="alias">Alias <span style="color: red">*</span></label>
            <div class="invalid-feedback">Please choose an alias for your key.</div>
          </div>
        </form>
      </div>
    </section>
    <footer class="mt-1">
      <div class="flex flex-row justify-content-end w-100 align-items-center" id="keyListFooter">
        <button class="btn btn-outline-success" id="addKeyBtn" type="submit">
          <span class="btn-label"> <i class="fa-solid fa-circle-plus fa-lg me-1"></i></span>
          Add key
        </button>
      </div>
      <div class="flex flex-row justify-content-end w-100 align-items-center display-none" id="addKeyFooter">
        <button class="btn me-1" id="cancelAddKeyBtn" type="button">
          <i class="fa-solid fa-circle-arrow-left fa-lg" style="color: var(--dark-gray)"></i>
        </button>
        <button class="btn btn-outline-success" id="saveKeyBtn" type="button">
          <i class="fa-solid fa-floppy-disk me-1"></i>Save
        </button>
      </div>
    </footer>
    <script type="module" src="index.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
